<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who is Olivier TWIZERIMANA</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Source Sans pro', sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            background: silver;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 600px;
            height: 990px;
            background: #fff;
            border: 0cqmax;
            border-radius: 15px;
        }
        .names{
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 15px;
        }
        .names span{
            padding-left: 3px;
            padding-right: 3px;
        }
        ul li{
            padding-left: 20px;
            padding-bottom: 8px;
            list-style: none;
        }
        .introduction{
            padding-left: 20px;
            font-style: inherit;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        h3{
            color: darkgoldenrod;
            padding-bottom: 30px;
            padding-top: 10px;
        }
        footer{
            width: 600px;
            height: 40px;
            border-radius: 15px;
            background-color: #212121;
        }
        #copyright{
            color: #eff4fd;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            cursor: pointer;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="names">
        <h1><span style="color: blue;">Who</span>is<span style="color: green;">Olivier TWIZERIMANA</span></h1>
    </div>
    <div class="introduction">
        <h3>Introduction</h3>
        <ul>
            <li>Name: Twizerimana Olivier</li>
            <li>Nationality: Rwandan</li>
            <li>Birthday: 03 September, 1997</li>
            <li>Sex: Male</li>
            <li>Marital status: Single</li>
            <li>Phone: +2507852109, +250789818053</li>
            <li>Email: orivicegodwin@gmail.com</li>
            <li>National ID: 1199780024034005</li>
        </ul>
        <p>
            Am electrical and electronics technician and also computer scientist.<br>
            Am A2 in Computer electronics and one year of university in computing<br>
             and information sciences in IT-Networking depertiment.<br>
            Am computer programmer where i can develope codes in defferent 
            programming languages(Frontend developer)
            such as<br> C/C++, Python, PHP, SQL, HTML, CSS and javaScript.
        </p>
        <h3>Hobbies</h3>
        <p>
            My hobbies is so funny.<br>
            I like to read scientific books, listening to musics, playing piano and guitar<br>
            and also i like to research on internet something new in technology field.<br><br>
            <br><br>
            <a href="index.html"><h4>Thank you for choosing me.</h4></a>
        </p>
    </div>
</div>
</body>
<footer>
    <p id="copyright">Copyright &copy; TWIZERIMANA Olivier</p>
</footer>
</html>