<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: Arial;
  margin-top: 100px;
}

header {
  text-align: center;
  background-color: #eeeeee;
  padding-top: 2px;
  padding-bottom: 2px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}






h1 {
  font-size: 28px;
  text-transform: uppercase;
}

h2 {
  color: #2F5A78;
  font-size: 20px;
  padding-bottom: 2px;
  border-bottom: 1px solid #2F5A78;
} 

#position {
  font-size: 18px;
  font-weight: bold;
}

.summary {
  font-size: 16px;
  line-height: 20px;
}

.summary img {
  float: right;
  transition: transform 1s ease; 
}
.summary img:hover {
  transform: scale(1.3);
} 

#copyright {
  text-align: center;
}

section, footer {
  padding: 2px 10px;
}

ul {
  margin: 0px;
}

li {
  margin-bottom: 5px;
}

li b {
  color: #2F5A78;
}

footer a {
  color: #0f0903;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
} 

table { 
  border-collapse: collapse; 
} 

td, th { 
  border:1px solid #000000; 
  padding: 5px;
} 

th { 
  background-color: #2F5A78; 
  color: #FFFFFF;
}

input[type='text'], input[type='email'] {
  border: 1px solid #2F5A78;
  width: 150px;
  padding: 5px;
  margin-bottom: 5px;
}

textarea {
  border: 1px solid #2F5A78;
  width: 203px;
  padding: 5px;
  margin-bottom: 5px;
}

label {
  font-weight: bold;
  color: #2F5A78;
}

input[type='submit'] {
  background-color: #2F5A78;
  border: none;
  border-radius: 7px;
  padding: 7px 15px;
  font-weight: bold;
  color: white;
  margin-bottom: 7px;
}
    </style>
</head>
<body>
    <header>
        <h1>TWIZERIMANA Olivier</h1>
        <p id="position">Full stack developer</p>
    </header>
    <section>
        <h2>Summary</h2>
        <p class="summary">
            Am full stack web developer where i can build Website in diffent language such as:
            Python,PHP, HTML, CSS and javaScript
        </p>
    </section>
    <section>
    <h2>Exprience</h2>
    <ul id="exprience">
        <li>
            <b>HTML and CSS - 6 Years</b> ~ 2017 - 2023
        </li>
        <li>
            <b>Python - 4 Years</b> ~ 2019 - 2023
        </li>
        <li>
            <b>PHP - 2 Years</b> ~ 2018 - 2020
        </li>
        <li>
            <b>javaScript - 3 Years</b> ~ 2020 - 2023
        </li>
    </ul>
    </section>
    <section>
        <h2>Skills</h2>
        <table id="skills">
        <tr><th>Languages</th><th>Level</th></tr>
        <tr><td>HTML</td><td>Expert</td></tr>
        <tr><td>CSS</td><td>Intermediate</td></tr>
        <tr><td>javaScript</td><td>Expert</td></tr>
        <tr><td>PHP</td><td>Intermediate</td></tr>
        <tr><td>Python</td><td>Intermediate</td></tr>
        <tr><td>SQL</td><td>Intermediate</td></tr>
    </table>
    </section>
    <secton>
    <h2>Contact Form</h2>
    <form action="post" id="contact-form" name="form" action="abcd.jsp" onsubmit="return validateform()">
        <label for="name">User_name:</label>
        <input type="text" id="name" name="name" placeholder="@userName"><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="example@gmail.com"><br>
        <textarea placeholder="Your message"></textarea><br>
        <input type="submit" value="SEND">
    </form>
</secton>
<footer>
    <h2>Contacts</h2>
    <ul id="contacts">
        <li><a href="" target="_blank">GitHub</a></li>
        <li><a href="" target="_blank">Facebook</a></li>
        <li><a href="" target="_blank">Instagram</a></li>
    </ul>
    <p id="copyright">Copyright &copy; TWIZERIMANA Olivier</p>
</footer>
<script type="text/javaScript">
    function validateform(){  
        var name=document.form.name.value;  
        var email=document.form.email.value;  
          
        if (name==null || name==""){  
          alert("Name can't be blank");  
          return false;  
        }else if(email.length<6){  
          alert("Email must be at least 6 characters long.");  
          return false;  
          }  
        } 
</script>
</body>
</html>